APP_PORT = 8000

# 本地
# MYSQL_HOST = localhost
# MYSQL_PORT = 3306
# MYSQL_USER = root
# MYSQL_PWD = 5655321098
# MYSQL_DB = zdsc

# 线上
MYSQL_HOST = 838u8976u5.yicp.fun
MYSQL_PORT = 50033
MYSQL_USER = Zdsc
MYSQL_PWD = 5655321098
MYSQL_DB = zdsc



JWT_SECRET = xzd